{
  "name": "M.I.N.E.R",
  "version": "0.0.6",
  "description": "A browser game about planet mining",
  "keywords": [
    "M.I.N.E.R",
    "MINER",
    "miner",
    "Elite Dangerous",
    "Elite",
    "Node.js"
  ],
  "author": {
    "name": "PzKd",
    "email": "marc.guilmard@gmail.com",
    "url": "https://github.com/Toxicat"
  },
  "homepage": "http://miner-panzerkadaver.rhcloud.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Toxicat/M.I.N.E.R"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.4",
    "connect-flash": "^0.1.1",
    "express": "~3.4.4",
    "express-session": "^1.11.3",
    "mongoose": "^4.0.5",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
